jbirchall-pandell-app/MainWindow.xaml

<Window x:Name="mainFrm" x:Class="jbirchall_pandell_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JBirchall Pandell Application - Shuffle" Height="567" Width="399" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="mainFrm_AfterLoad" Background="#FF020202" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnShuffle" Content="Shuffle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Click="btnShuffle_OnClick" Height="29" FontSize="18" Margin="199,10,0,0"/>
        <Image x:Name="imgShuffled" Margin="224,0,0,300" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Bottom" Grid.Row="1" Stretch="None"/>
        <Label Content="Sorted" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Top" Height="33" Width="73" Foreground="#FFF7F2F2" FontSize="18" Grid.Row="1"/>
        <Label Content="Shuffled" HorizontalAlignment="Left" Margin="224,0,0,0" VerticalAlignment="Top" Height="33" Width="104" Foreground="#FFFFFCFC" FontSize="18" Grid.Row="1"/>
        <Image x:Name="imgSorted" HorizontalAlignment="Right" Height="100" VerticalAlignment="Bottom" Width="100" Margin="0,0,260,300" Grid.Row="1" Stretch="None" StretchDirection="UpOnly"/>
        <Label Content="Visualisation" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="#FFF7F6F6" FontSize="24" Height="38"/>
        <Label Content="Text" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Foreground="#FFF7F6F6" FontSize="24" Height="38" Grid.Row="1"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Click="btnReset_OnClick" Height="30" FontSize="18" Margin="10,10,0,0"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="217" Margin="10,209,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Background="#FF040000" Foreground="#FFFDFAFA"/>
    </Grid>
</Window>
